<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>UnshareMe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Create links that don't work if shared">
        <meta name="author" content="Lorenzo Bolla">

        <!-- Le styles -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            #q {
                font-size: large
            }
        </style>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="container-narrow">

            <div class="jumbotron">
                <h1>Unshare Me!</h1>
                <p class="lead">Create links that don't work if shared!</p>
                <input type="text" class="input-xlarge" id="q" placeholder="http://www.google.com">
                <div id="t"></div>
            </div>

        </div> <!-- /container -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
        <script>
            $(function() {
                $('#q').keypress(function(e) {
                    var key = e.keyCode || e.which;
                    if (key == 13) {
                        $.ajax({
                            url: '/enc',
                            data: {u: $(e.target).val() },
                            success: function(data) {
                                $('#t').html($('<a>').attr("href", data).html('Unshare Me!'));
                            },
                            error: function(xhr, status, error) {
                                $('#t').html(xhr.responseText);
                            }
                        });
                    }
                });
            });
        </script>

    </body>
</html>
